===BOOKS===
Р001|Война и мир|Толстой Л.Н.|АСТ|1869|Роман
Р002|Анна Каренина|Толстой Л.Н.|Эксмо|1877|Роман
Р003|Преступление и наказание|Достоевский Ф.М.|Эксмо|1866|Роман
Ф001|Мастер и Маргарита|Булгаков М.А.|Художественная литература|1967|Фантастика
Ф002|Солярис|Лем С.|АСТ|1961|Фантастика
Ф003|Дюна|Герберт Ф.|Азбука|1965|Фантастика
У001|Основы программирования|Стефан Р.|Питер|2021|Учебное пособие
У002|C++ Primer|Липпман С.|Питер|2012|Учебное пособие
Д001|Собачье сердце|Булгаков М.А.|АСТ|1925|Драма
Д002|Гроза|Островский А.Н.|Дрофа|1859|Драма

===USERS===
R001|Иванов Иван Иванович|+79001234567
R002|Петрова Мария Сергеевна|+79161112233
R003|Сидоров Алексей Петрович|+79251234567

===ISSUES===
Ф001|R001|2025-12-01||0
У001|R002|2026-01-15||0
Р002|R003|2026-03-01||0
Ф003|R001|2026-04-10||0
